APP_NAME=hrm
APP_ENV=local
APP_KEY=base64:7GVwqGvgi+pdpdHGtqclkvEhtfYOF6fcBm3ZU5V1nEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=microfineye_hrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="cdiphrm.app@gmail.com"
MAIL_PASSWORD="cdip2020@it"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME= HRM-APP

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
